# myseleniumpratice

./: .project  pom.xml
src/main/java/org/selenium/practice/mypractice/: App.java
src/test/java/org/selenium/practice/mypractice/: AppTest.java
